cut files
copy files
delete files
compress files
extract files
cut file
copy file
delete file
compress file
extract file
multiple tabs
multiple themes
open apps
backup apps
uninstall apps
open app
backup app
uninstall app
app manager
file manager
root explorer